<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21054528-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-21054528-2");
  </script>
  <meta charset="UTF-8" />
  <meta name="description" content="You'll realize that you can accomplish a lot with these basic HTML elements." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Common Elements and Attributes - Free beginners guide to coding: Learn
    HTML fast || Kirk Clarke | Web (UI/UX) Designer & Engineer
  </title>

  <link rel="stylesheet preload" href="../../../css/base.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="../../../css/base.css" />
  </noscript>
  <style type="text/css">
    :root {
      --blue: #007bff;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    small {
      font-size: 80%;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    svg {
      overflow: hidden;
      vertical-align: middle;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    .h1,
    h1 {
      font-size: 2.5rem;
    }

    .h2,
    h2 {
      font-size: 2rem;
    }

    .small,
    small {
      font-size: 80%;
      font-weight: 400;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .flex-row {
      -ms-flex-direction: row !important;
      flex-direction: row !important;
    }

    .justify-content-between {
      -ms-flex-pack: justify !important;
      justify-content: space-between !important;
    }

    .align-items-center {
      -ms-flex-align: center !important;
      align-items: center !important;
    }

    .align-self-center {
      -ms-flex-item-align: center !important;
      align-self: center !important;
    }

    .text-center {
      text-align: center !important;
    }
  </style>

  <link rel="stylesheet preload"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
  </noscript>
  <link media="all" rel="stylesheet preload"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link media="all" rel="stylesheet preload"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.3.0/font-awesome-animation.min.css" />
  <link rel="stylesheet preload" href="../../../css/vs2015.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="../../../css/vs2015.min.css" />
  </noscript>
  <link rel="stylesheet preload" href="../../../css/lecture.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="../../../css/lecture.css" />
  </noscript>
  <link rel="stylesheet preload" href="../../../css/navbar.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="../../../css/navbar.css" />
  </noscript>
  <style>
    :root {
      --color-celadon: #98dfaf;
      --color-dark: #191919;
      --color-white: #ffffff;
      --color-celedon-contrast: #585858;
      /* Davys Grey */
    }

    html {
      scroll-behavior: smooth;
    }

    nav {
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--color-celadon);
      z-index: 5;
    }

    nav a:hover {
      color: #545c52;
    }

    .nav-link {
      color: var(--color-dark);
      font-weight: bold;
      font-size: 1.5em;
      margin: 0 0.5em;
    }

    .brand {
      width: 100%;
      max-width: 35px;
    }

    .full-vh {
      background: #000;
      height: 100vh;
    }

    #welcome-section {
      display: flex;
      align-content: center;
      justify-content: center;
      background-color: #191919;
      color: #fff;
    }

    .welcome__subtitle {
      color: var(--color-celadon);
      font-size: 1.5rem;
    }

    .welcome__down,
    .welcome__down a {
      color: var(--color-white);
      font-size: 1.25em;
    }

    #projects {
      background-color: var(--color-dark);
      min-height: 300px;
    }

    #profiles {
      background-color: var(--color-dark);
    }

    .anchor {
      padding-top: 58px;
      margin-top: -58px;
    }

    .o-grid--projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 2em;
      width: 100%;
      padding: 1em;
      margin: 0 auto;
    }

    @media (max-width: 320px) {
      .o-grid--projects {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      }
    }

    @media (min-width: 1024px) {
      .o-grid--projects {
        max-width: 1140px;
      }
    }

    .project-tile {
      border: 3px solid;
      transition: all 0.3s ease-in-out;
      position: relative;
    }

    .project-tile:hover {
      border: 3px solid var(--color-celadon);
    }

    .project-tile:hover a {
      color: var(--color-celadon);
      text-decoration: underline;
    }

    .project-title {
      background: var(--color-dark);
      color: var(--color-celadon);
      padding: 1em 2em;
    }

    .site-link {
      color: rgb(145 211 166 / 70%);
      border: none;
      font-size: 3.5em;
      transition: all 0.3s ease-in-out;
      margin: 0 22px;
    }

    .site-link:hover {
      color: var(--color-celadon);
    }

    .site-link--sm {
      font-size: 2em;
      margin: 0 15px;
    }

    .cat-container {
      position: absolute;
      right: 0;
      padding: 3px 6px;
      margin: 3px 3px;
      /* background: #3e3e3e75; */
      background: rgb(25 25 25 / 70%);
      border-radius: 3px;
    }

    .cat-container--vertical {
      padding: 6px 3px;
      display: flex;
      flex-direction: column;
    }

    .cat {
      right: 0;
      color: #fff;
      font-size: 1.5em;
      padding: 3px;
    }

    footer {
      padding: 1.25vh;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <nav id="navbar" class="nav align-items-center justify-content-between">
      <div class="navbar-brand">
        <a class="navbar-brand__link" href="../../../"><span class="sr-text">Kirk Clarke's personal portfolio</span><svg
            id="Layer_1" class="brand" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
            viewbox="0 0 327.68 327.69">
            <defs>
              <style>
                .cls-1 {
                  fill: #191919;
                }

                .cls-2 {
                  fill: none;
                }
              </style>
            </defs>
            <path class="cls-1"
              d="M183.77,16.31A163.85,163.85,0,1,0,347.6,180.16,163.85,163.85,0,0,0,183.77,16.31ZM86.05,97.37h47.89V125c-31.92,16.47-47.89,50-47.89,50ZM133.93,263H86V185.24s16,33.57,47.9,50Zm147.56,0H235.57s-71.69-15.32-112.74-82.41c41.05-67.12,112.74-83.18,112.74-83.18h45.92C237.87,110,194,153.44,170,180.44,194,207.21,237.87,250.32,281.49,263Z"
              transform="translate(-19.92 -16.31)"></path>
            <path class="cls-2"
              d="M281.49,97.37H235.57s-71.69,16.06-112.74,83.18C163.88,247.64,235.57,263,235.57,263h45.92C237.87,250.32,194,207.21,170,180.44,194,153.44,237.87,110,281.49,97.37Z"
              transform="translate(-19.92 -16.31)"></path>
            <path class="cls-2" d="M86,185.24V263h47.9V235.25C102,218.81,86,185.24,86,185.24Z"
              transform="translate(-19.92 -16.31)"></path>
            <path class="cls-2" d="M133.94,125V97.37H86.05v77.7S102,141.51,133.94,125Z"
              transform="translate(-19.92 -16.31)"></path>
            <rect class="cls-2" width="327.68" height="327.69"></rect>
          </svg></a>
        <a class="course-nav-link js-toggle" data-toggle="course-sidebar" href="#">
          <i class="fas fa-list-ul"></i>
          <span class="course-nav-link__text">Course Overview</span></a>
      </div>

      <div class="main-nav navbar-nav">
        <a href="javascript:void(0);" class="hamburger js-toggle" data-toggle="main-nav__links"><span
            class="sr-text">Main menu</span>
          <i class="fa fa-bars"></i>
          <i class="fa fa-times"></i>
        </a>
        <div class="main-nav__links">
          <a href="../../../#projects" class="nav-link">Projects</a>
          <a href="../../../#profiles" class="nav-link">Profiles</a>
          <a href="../../../#contact" class="nav-link">Contact</a>
          <a href="../../../courses/" class="nav-link">Course</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="lecture lecture-layout pt-5">
      <div id="course-sidebar" role="navigation" class="course-sidebar">
        <div class="sidebar-header p-3">
          <h2>Free beginners guide to coding: Learn HTML fast</h2>
        </div>
        <div class="col-sm-12 course-section">
          <h3 class="section-heading" role="heading">
            Learn to code HTML from scratch
          </h3>
          <ul class="section-list">
            <li class="section-item">
              <a href="../../../courses/beginner/html/getting-started.html" class="section-item__link">
                <span class="lecture-name">Getting Started</span>
              </a>
            </li>
            <li class="section-item current-item">
              <a href="../../../courses/beginner/html/common-elements-attributes.html" class="section-item__link">
                <span class="lecture-name">Common Elements and Attributes</span>
              </a>
            </li>
            <li class="section-item">
              <a href="../../../courses/beginner/html/your-first-html-document.html" class="section-item__link">
                <span class="lecture-name">Create your first HTML document</span>
              </a>
            </li>
            <li class="section-item">
              <a href="../../../courses/beginner/html/bonus-css-intro.html" class="section-item__link">
                <span class="lecture-name">Bonus: Add some flair! (A CSS Introduction)</span>
              </a>
            </li>
            <li class="section-item">
              <a href="../../../courses/beginner/html/free-mini-cheatsheet.html" class="section-item__link">
                <span class="lecture-name">FREE DOWNLOAD: Beginner HTML & CSS Mini-Cheatsheet</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div role="main" class="course-main p-3">
        <h2 class="lecture__title">Common Elements and Attributes</h2>
        <div class="lecture__section p-1">
          <p>
            Wow! Look how far you've come. You're well on you way to becoming
            proficient with HTML. And before we continue be sure to repeat our
            mantra. Say to yourself or aloud; "I CAN DO THIS!, I WILL DO
            THIS!" Now say it one more time!!
          </p>
          <p>All finished? Great! <strong>let's move on!</strong></p>
          <p>
            This lecture is all about common tags and a new HTML coding term
            called <em><strong>attributes</strong>.</em> If you feel stuck or
            unsure about something, leave a comment!<br />
          </p>
        </div>
        <!--/ lecture__section -->
        <!-- <h1 class="section-title">The Basics</h1> -->
        <div class="lecture__section p-1">
          <h2 class="lecture__section-heading">
            Common Elements (and their tags)
          </h2>
          <p>
            You'll realize that you can accomplish a lot with these basic HTML
            elements. <br /><strong>NOTE: *</strong> = elements that have a
            corresponding end (closing) tag.
          </p>
          <ul>
            <li>
              <strong>Heading</strong>, sized in order of largest to smallest,
              defined by using <code class="language-html">&lt;h1&gt;</code>,
              <code class="language-html">&lt;h2&gt;</code>,
              <code class="language-html">&lt;h3&gt;</code>,
              <code class="language-html">&lt;h4&gt;</code>,
              <code class="language-html">&lt;h5&gt;</code>,
              <code class="language-html">&lt;h6&gt;</code> tags.*
            </li>
            <li>
              <strong>Paragraph</strong>, defined by using the
              <code>&lt;p&gt;</code> tag.*
            </li>
            <li>
              <strong>Italic</strong> or <strong>Emphasis</strong>, defined by
              using <code>&lt;i&gt;</code> or <code>&lt;em&gt;</code> tags.*
            </li>
            <li>
              <strong>Bold</strong> or <strong>Strong</strong>, defined by
              using <code>&lt;b&gt;</code> or
              <code>&lt;strong&gt;</code> tags.*
            </li>
            <li>
              <strong>Anchor </strong>(or "a" tag), links web pages and
              content together, defined by using the
              <code>&lt;a&gt;</code> tag.*
            </li>
            <li>
              <strong>Unordered List</strong> and
              <strong>List item</strong> defined by using
              <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> tags.*
            </li>
            <li>
              <strong>Ordered List</strong> and
              <strong>List item</strong> defined by using
              <code>&lt;ol&gt;</code> and <code>&lt;li&gt;</code> tags.*
            </li>
            <li>
              <strong>Division</strong>, defined by using the
              <code>&lt;div&gt;</code> tag.*
            </li>
            <li>
              <strong>Image</strong>, defined by using the
              <code>&lt;img&gt;</code> tag.
            </li>
            <li>
              <strong>Horizontal Rule</strong>, a simple separator, defined by
              using the <code>&lt;hr&gt;</code> tag.
            </li>
            <li>
              <strong>Span</strong>, an inline container used to mark up only
              a part of a text, or document, defined by using the
              <code>&lt;span&gt;</code> tag.*
            </li>
            <li>
              <strong>Line break</strong>, a single line break, defined by
              using the <code>&lt;br&gt;</code> tag.
            </li>
          </ul>
          <p style="margin-top: 1em">
            Example: Some common elements in action
          </p>
          <div data-code-viewer="" data-code-viewer-code="<h1>Let's see what common tags can do!</h1>
<h2>While there are many more tags, these will take you very far.</h2>
<p>Paragraph tags come in handy while writing multiple sentences and you need to break it up.</p>
<p>If you've ever used google docs, microsoft word or wrote an email, chances are <i>HTML was being used</i></p>
<hr>
<ul>
  <li>Unordered lists are also know as <b>bulleted lists</b></li>
  <li>List items should only be used inside unordered or ordered list tags</li>
</ul>
<div>
  <h6>A Division or &quot;Div&quot; is a main way to separate content and elements in a page.</h6>
  <p>We'll go over how powerful divs are as they can be one of the main ways to create different layouts.</p>
</div>" data-code-viewer-language="html"></div>
          <p>Results in &hellip;</p>
          <blockquote>
            <h1>Let's see what common tags can do!</h1>
            <h2>
              While there are many more tags, these will take you very far.
            </h2>
            Paragraph tags come in handy while writing multiple sentences and
            you need to break it up.
            <br />
            If you've ever used google docs, microsoft word or wrote an email,
            chances are <i>HTML was being used</i>
            <br />
            <hr />
            <ul>
              <li>
                Unordered lists are also know as
                <strong>bulleted lists</strong>
              </li>
              <li>
                List items should only be used inside unordered or ordered
                list tags
              </li>
            </ul>
            <div>
              <h6>
                A Division or "Div" is a main way to separate content and
                elements in a page.
              </h6>
              We'll go over how powerful divs are as they can be one of the
              main ways to create different layouts.
              <br />
            </div>
          </blockquote>
          <div class="practice-callout">
            Now let's code, try
            <a href="https://codepen.io/kclarkedesign/pen/xxZQEzr?editors=1000" target="_blank"
              rel="noopener"><strong>working with common elements</strong></a>!
          </div>
        </div>
        <!--/ lecture__section -->
        <div class="lecture__section p-1">
          <h2 class="lecture__section-heading">Attributes</h2>
          <p>
            HTML elements have additional options called
            <em>attributes</em> that help you expand on what your markup can
            do. You can add one or more attributes to the start/opening tag of
            HTML elements:
          </p>
          <pre style="margin-bottom: 2em; margin-top: -10px">
&lt;tag attribute="..."&gt;some text&lt;/tag&gt;
</pre>
          <p>
            Some common HTML elements such as the <code>&lt;a&gt;</code> and
            <code>&lt;img&gt;</code> tags have unique attributes:
          </p>
          <ul>
            <li>
              The <code>&lt;a&gt;</code> tag has the
              <code>href</code> (<strong>H</strong>ypertext
              <strong>REF</strong>erence) attribute which specifies which page
              or file to link to. And the <code>target</code> attribute which
              sets how you want it to open (same window, new window, etc).
              More info on the
              <a href="https://www.w3schools.com/tags/att_a_target.asp" target="_blank" rel="noopener"><strong>target
                  attribute</strong></a>.
              <blockquote>
                Example:
                <code class="break-code">&lt;a href="https://createwithkirk.teachable.com"
                    target="_blank" &gt;School Homepage&lt;/a&gt;</code><br />Results in:
                <a href="https://createwithkirk.teachable.com" target="_blank" rel="noopener">School Homepage</a>
              </blockquote>
            </li>
            <li>
              The <code>&lt;img&gt;</code> tag (used to add images to a page)
              has the required attributes
              <code>src</code> (<strong>s</strong>ou<strong>r</strong><strong>c</strong>e) which specifies the image to
              display and
              <code>alt</code> (<strong>alt</strong>ernate text) which is the
              text that shows when the image cannot be displayed (or
              <em>broken</em>).
              <blockquote>
                Example:
                <code class="break-code">&lt;img src="./images/HTML-attribute-concept.gif"
                    alt="Example image"&gt;</code><br />
                Results in:
                <img src="./images/HTML-attribute-concept.gif" alt="Example image" loading="lazy" /><br />
                or when broken: <img src="" alt="Example image" />
              </blockquote>
            </li>
          </ul>
          <div class="practice-callout mb-3">
            Now it's your turn, let's see
            <a href="https://codepen.io/kclarkedesign/pen/JjGmexK?editors=1000" rel="noopener"
              target="_blank"><strong>what you can do</strong></a>.
          </div>
          <p>
            NOTE: Some attributes can be used by any HTML element, known as
            <em>Global Attributes</em>. The following global attributes are
            also used heavily by another important web language, named CSS.
            For more info, check out this
            <a href="https://www.w3schools.com/css/css_intro.asp" rel="noopener" target="_blank"><strong>CSS
                introduction</strong></a>.
          </p>
          <ul>
            <li>
              <code>style</code> - Defines CSS styles directly on an element.
            </li>
            <li>
              <code>id</code> - Defines a unique ID for a single element
              within a page.
            </li>
            <li>
              <code>class</code> - Defines one or more CSS classes for an
              element.
            </li>
          </ul>
          <!-- lecture bottom navigation -->
          <div class="pb-5 pt-4 text-right">
            <a href="../../../courses/beginner/html/your-first-html-document.html"
              class="next-lecture btn btn-continue">Continue to next lecture <i class="fas fa-chevron-right"></i></a>
          </div>
        </div>
        <!--/ lecture__section -->
      </div>
    </section>
  </main>
  <footer class="global-footer bg-white text-center">
    &copy; 2021 Kirk Clarke
    <a class="pl-1 pr-1" href="https://www.paypal.com/paypalme/KirkClarke" rel="noopener" target="_blank"
      style="white-space: nowrap; color: var(--green)"><i class="fab fa-fw fa-paypal" aria-hidden="true"></i>&nbsp;Buy
      me a
      tea!</a>
  </footer>
  <script src="../../../js/toggle.js"></script>
  <script src="../../../js/highlight.min.js"></script>
  <script src="../../../js/code-viewer.js" type="text/javascript"></script>
</body>

</html>